# Get these from https://dashboard.clerk.com → API Keys

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVhci1taXRlLTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_98VjJQu3FEAAjxm8JOOtgCuKpUCTvRUAkMEtvC4L1C

# Optional: name of the Clerk JWT template to use
CLERK_JWT_TEMPLATE=jwt-wallet-ocr

# Optional: semicolon-separated list of super admin emails
SUPERADMIN_EMAILS=javier.lozano@outlook.com.pe

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/

API_BASE_URL=https://localhost:7231


NODE_TLS_REJECT_UNAUTHORIZED=0